<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="081e5f0ff228429aacda1b472591658e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CARGO_EXTRA" Width="1.5" PointX="13.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHECKLIST" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO_ESTADOS" Width="1.5" PointX="14" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOS" Width="1.5" PointX="16.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESAS" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMA_PAGO" Width="1.5" PointX="8.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="11" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTES" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLES" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO_TIPOS" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIOS" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIOS_ESTADO" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_REPORTE" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.CARGO_EXTRA_PAGOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CHECKLIST_EMPRESAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CHECKLIST_USUARIOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_CONTRATO_ESTADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_PAGOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGOS_FORMA_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTES_SERVICIOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPORTES_TIPO_REPORTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIOS_ROLES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIOS_SERVICIO_TIPOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIOS_SERVICIOS_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIOS_USUARIOS_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>