<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARGO_EXTRA">
    <Key>
      <PropertyRef Name="ID_CARGO_EXTRA" />
    </Key>
    <Property Name="ID_CARGO_EXTRA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="MONTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="PAGOS_ID_PAGO" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CHECKLIST">
    <Key>
      <PropertyRef Name="ID_CHECKLIST" />
    </Key>
    <Property Name="ID_CHECKLIST" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ITEM_1" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="APROVADO_1" Type="number" Precision="38" Scale="0" />
    <Property Name="USUARIOS_ID_USUARIO" Type="number" Precision="38" Scale="0" />
    <Property Name="EMPRESAS_ID_EMPRESA" Type="number" Precision="38" Scale="0" />
    <Property Name="ITEM_2" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="APROVADO_2" Type="number" Precision="38" Scale="0" />
    <Property Name="ITEM_3" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="APROVADO_3" Type="number" Precision="38" Scale="0" />
    <Property Name="ITEM_4" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="APROVADO_4" Type="number" Precision="38" Scale="0" />
    <Property Name="ITEM_5" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="APROVADO_5" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CONTRATO_ESTADOS">
    <Key>
      <PropertyRef Name="ID_CONTRATO_ESTADO" />
    </Key>
    <Property Name="ID_CONTRATO_ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTRATOS">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="date" Nullable="false" />
    <Property Name="FECHA_TERMINO" Type="date" Nullable="false" />
    <Property Name="CREADO" Type="date" Nullable="false" />
    <Property Name="MODIFICADO" Type="date" />
    <Property Name="MONTO" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="ID_CONTRATO_ESTADO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PAGOS_ID_PAGO" Type="number" Precision="38" Scale="0" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="13" />
    <Property Name="RAZON_SOCIAL" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="EMPRESAS">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="varchar2" MaxLength="15" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="255" />
    <Property Name="TELEFONO" Type="number" Precision="9" Scale="0" />
    <Property Name="CREADO" Type="date" Nullable="false" />
    <Property Name="MODIFICADO" Type="date" />
    <Property Name="CONTRATOS_ID_CONTRATO" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="ID_FORMA_PAGO" />
    </Key>
    <Property Name="ID_FORMA_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="CANTIDAD_CUOTAS" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="PAGOS">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_HORA" Type="date" Nullable="false" />
    <Property Name="MONTO" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="CREADO" Type="date" Nullable="false" />
    <Property Name="MODIFICADO" Type="date" />
    <Property Name="FORMA_PAGO_ID_FORMA_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CONTRATOS_ID_CONTRATO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="REPORTES">
    <Key>
      <PropertyRef Name="ID_REPORTE" />
    </Key>
    <Property Name="ID_REPORTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="FECHA_EMISION" Type="date" Nullable="false" />
    <Property Name="TIPO_REPORTE_ID_TIPO_REPORTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SERVICIOS_ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO_TIPOS">
    <Key>
      <PropertyRef Name="ID_TIPO_SERVICIO" />
    </Key>
    <Property Name="ID_TIPO_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_HORA" Type="date" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="date" Nullable="false" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
    <Property Name="ID_TIPO_SERVICIO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO_SERVICIOS_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIOS_ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIOS_ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO_SERVICIOS" />
    </Key>
    <Property Name="ID_ESTADO_SERVICIOS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_REPORTE">
    <Key>
      <PropertyRef Name="ID_TIPO_REPORTE" />
    </Key>
    <Property Name="ID_TIPO_REPORTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="13" />
    <Property Name="PATERNO" Type="varchar2" MaxLength="50" />
    <Property Name="MATERNO" Type="varchar2" MaxLength="50" />
    <Property Name="NOMBRES" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_NACIMIENTO" Type="date" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="CLAVE" Type="varchar2" MaxLength="100" />
    <Property Name="CELULAR" Type="number" Precision="9" Scale="0" />
    <Property Name="TELEFONO" Type="number" Precision="9" Scale="0" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="255" />
    <Property Name="ESTADO" Type="number" Precision="1" Scale="0" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
    <Property Name="ROLES_ID_ROL" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <Association Name="CARGO_EXTRA_PAGOS_FK">
    <End Role="PAGOS" Type="Self.PAGOS" Multiplicity="0..1" />
    <End Role="CARGO_EXTRA" Type="Self.CARGO_EXTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGOS">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="CARGO_EXTRA">
        <PropertyRef Name="PAGOS_ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKLIST_EMPRESAS_FK">
    <End Role="EMPRESAS" Type="Self.EMPRESAS" Multiplicity="0..1" />
    <End Role="CHECKLIST" Type="Self.CHECKLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESAS">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="CHECKLIST">
        <PropertyRef Name="EMPRESAS_ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKLIST_USUARIOS_FK">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="CHECKLIST" Type="Self.CHECKLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CHECKLIST">
        <PropertyRef Name="USUARIOS_ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONTRATOS_CONTRATO_ESTADOS_FK">
    <End Role="CONTRATO_ESTADOS" Type="Self.CONTRATO_ESTADOS" Multiplicity="1" />
    <End Role="CONTRATOS" Type="Self.CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_ESTADOS">
        <PropertyRef Name="ID_CONTRATO_ESTADO" />
      </Principal>
      <Dependent Role="CONTRATOS">
        <PropertyRef Name="ID_CONTRATO_ESTADO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONTRATOS_PAGOS_FK">
    <End Role="PAGOS" Type="Self.PAGOS" Multiplicity="0..1" />
    <End Role="CONTRATOS" Type="Self.CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGOS">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="CONTRATOS">
        <PropertyRef Name="PAGOS_ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGOS_FORMA_PAGO_FK">
    <End Role="FORMA_PAGO" Type="Self.FORMA_PAGO" Multiplicity="1" />
    <End Role="PAGOS" Type="Self.PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="ID_FORMA_PAGO" />
      </Principal>
      <Dependent Role="PAGOS">
        <PropertyRef Name="FORMA_PAGO_ID_FORMA_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPORTES_SERVICIOS_FK">
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="1" />
    <End Role="REPORTES" Type="Self.REPORTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="REPORTES">
        <PropertyRef Name="SERVICIOS_ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPORTES_TIPO_REPORTE_FK">
    <End Role="TIPO_REPORTE" Type="Self.TIPO_REPORTE" Multiplicity="1" />
    <End Role="REPORTES" Type="Self.REPORTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_REPORTE">
        <PropertyRef Name="ID_TIPO_REPORTE" />
      </Principal>
      <Dependent Role="REPORTES">
        <PropertyRef Name="TIPO_REPORTE_ID_TIPO_REPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIOS_SERVICIO_TIPOS_FK">
    <End Role="SERVICIO_TIPOS" Type="Self.SERVICIO_TIPOS" Multiplicity="1" />
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_TIPOS">
        <PropertyRef Name="ID_TIPO_SERVICIO" />
      </Principal>
      <Dependent Role="SERVICIOS">
        <PropertyRef Name="ID_TIPO_SERVICIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIOS_SERVICIOS_ESTADO_FK">
    <End Role="SERVICIOS_ESTADO" Type="Self.SERVICIOS_ESTADO" Multiplicity="1" />
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS_ESTADO">
        <PropertyRef Name="ID_ESTADO_SERVICIOS" />
      </Principal>
      <Dependent Role="SERVICIOS">
        <PropertyRef Name="ID_ESTADO_SERVICIOS_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIOS_USUARIOS_FK">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="SERVICIOS">
        <PropertyRef Name="USUARIOS_ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIOS_ROLES_FK">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ROLES_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CARGO_EXTRA" EntityType="Self.CARGO_EXTRA" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="CHECKLIST" EntityType="Self.CHECKLIST" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="CONTRATO_ESTADOS" EntityType="Self.CONTRATO_ESTADOS" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="CONTRATOS" EntityType="Self.CONTRATOS" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="EMPRESAS" EntityType="Self.EMPRESAS" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="FORMA_PAGO" EntityType="Self.FORMA_PAGO" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="PAGOS" EntityType="Self.PAGOS" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="REPORTES" EntityType="Self.REPORTES" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="SERVICIO_TIPOS" EntityType="Self.SERVICIO_TIPOS" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIOS" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="SERVICIOS_ESTADO" EntityType="Self.SERVICIOS_ESTADO" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="TIPO_REPORTE" EntityType="Self.TIPO_REPORTE" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="ADMIN" store:Type="Tables" />
    <AssociationSet Name="CARGO_EXTRA_PAGOS_FK" Association="Self.CARGO_EXTRA_PAGOS_FK">
      <End Role="PAGOS" EntitySet="PAGOS" />
      <End Role="CARGO_EXTRA" EntitySet="CARGO_EXTRA" />
    </AssociationSet>
    <AssociationSet Name="CHECKLIST_EMPRESAS_FK" Association="Self.CHECKLIST_EMPRESAS_FK">
      <End Role="EMPRESAS" EntitySet="EMPRESAS" />
      <End Role="CHECKLIST" EntitySet="CHECKLIST" />
    </AssociationSet>
    <AssociationSet Name="CHECKLIST_USUARIOS_FK" Association="Self.CHECKLIST_USUARIOS_FK">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CHECKLIST" EntitySet="CHECKLIST" />
    </AssociationSet>
    <AssociationSet Name="CONTRATOS_CONTRATO_ESTADOS_FK" Association="Self.CONTRATOS_CONTRATO_ESTADOS_FK">
      <End Role="CONTRATO_ESTADOS" EntitySet="CONTRATO_ESTADOS" />
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="CONTRATOS_PAGOS_FK" Association="Self.CONTRATOS_PAGOS_FK">
      <End Role="PAGOS" EntitySet="PAGOS" />
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="PAGOS_FORMA_PAGO_FK" Association="Self.PAGOS_FORMA_PAGO_FK">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="PAGOS" EntitySet="PAGOS" />
    </AssociationSet>
    <AssociationSet Name="REPORTES_SERVICIOS_FK" Association="Self.REPORTES_SERVICIOS_FK">
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
      <End Role="REPORTES" EntitySet="REPORTES" />
    </AssociationSet>
    <AssociationSet Name="REPORTES_TIPO_REPORTE_FK" Association="Self.REPORTES_TIPO_REPORTE_FK">
      <End Role="TIPO_REPORTE" EntitySet="TIPO_REPORTE" />
      <End Role="REPORTES" EntitySet="REPORTES" />
    </AssociationSet>
    <AssociationSet Name="SERVICIOS_SERVICIO_TIPOS_FK" Association="Self.SERVICIOS_SERVICIO_TIPOS_FK">
      <End Role="SERVICIO_TIPOS" EntitySet="SERVICIO_TIPOS" />
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="SERVICIOS_SERVICIOS_ESTADO_FK" Association="Self.SERVICIOS_SERVICIOS_ESTADO_FK">
      <End Role="SERVICIOS_ESTADO" EntitySet="SERVICIOS_ESTADO" />
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="SERVICIOS_USUARIOS_FK" Association="Self.SERVICIOS_USUARIOS_FK">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="USUARIOS_ROLES_FK" Association="Self.USUARIOS_ROLES_FK">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>